# OpenCargo

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/java/com/pclogix/opencargo/: CreativeTab.java  OpenCargo.java
src/main/java/com/pclogix/opencargo/common/: ContentRegistry.java  ModBlocks.java  RegistryEventHandler.java
src/main/java/com/pclogix/opencargo/common/blocks/: BlockCargobase.java  ModBlocks.java  TagReaderBlock.java  TagWriterBlock.java
src/main/java/com/pclogix/opencargo/common/container/: BaseSlot.java  CardInputSlot.java  CardOutputSlot.java  ISlotToolTip.java  ItemReaderInventory.java  ItemWriterInventory.java  ReaderCardInputSlot.java  TagReaderContainer.java  TagWriterContainer.java
src/main/java/com/pclogix/opencargo/common/gui/: GuiProxy.java  TagReaderGui.java  TagWriterGui.java
src/main/java/com/pclogix/opencargo/common/items/: ItemCard.java  ItemOCBase.java  ItemTag.java  ItemTagBulk.java  ItemTagCooled.java  ItemTagFluid.java  ItemTagLiving.java  ItemTagLong.java  ItemTagLong2.java  ModItems.java
src/main/java/com/pclogix/opencargo/common/tileentity/: TagReaderTileEntity.java  TagWriterTileEntity.java  TileEntityOCBase.java
src/main/java/com/pclogix/opencargo/proxy/: ClientProxy.java  CommonProxy.java  ServerProxy.java
src/main/resources/: mcmod.info
src/main/resources/assets/opencargo/blockstates/: tagreaderblock.json  tagwriterblock.json
src/main/resources/assets/opencargo/lang/: en_us.lang
src/main/resources/assets/opencargo/models/item/: itemtag.json  itemtagbulk.json  itemtagcooled.json  itemtagfluid.json  itemtagliving.json  itemtaglong.json  itemtaglong2.json
src/main/resources/assets/opencargo/recipes/: first_block.json  first_item.json  tagreader_block.json
