# Items
item.opencargo.itemtag.name=Tag
item.opencargo.itemtagfluid.name=Fluid Tag
item.opencargo.itemtagbulk.name=Bulk Tag
item.opencargo.itemtagcooled.name=Cooled Tag
item.opencargo.itemtagliving.name=Living Tag
item.opencargo.itemtaglong.name=Long Tag
item.opencargo.itemtaglong2.name= Long 2 Tag

# Blocks
tile.opencargo:tagwriterblock.name=Goods Output
tile.opencargo:tagreaderblock.name=Goods Input

# Creative Tabs
itemGroup.OpenCargo=Open Cargo

# GUIs
opencargo.gui.string.tagslot=Cargo Slot
opencargo.gui.string.tagwriter=Goods Output
opencargo.gui.string.tagreader=Goods Input
